# WoWToolCollection

./: .gitignore  README.md  WoWToolCollection.sln
AgentTest/: AgentClasses.cs  AgentTest.cs  AgentTest.csproj  Endpoint.cs
BuildMonitor/: BuildMonitor.cs  BuildMonitor.csproj  CASC.cs  DiscordServer.cs  FilenameGuesser.cs  HTTP.cs  Program.cs  Program.cs.save  Ribbit.cs  Versions.cs
BuildMonitor/Discord/: DiscordBot.cs  DiscordEvent.cs  DiscordGuild.cs  DiscordManager.cs
BuildMonitor/Discord/Commands/: AdminModule.cs  SettingsModule.cs  VersionModule.cs
BuildMonitor/Discord/Tasks/: IRepeatedTask.cs  TaskManager.cs
BuildMonitor/IO/: BLTE.cs  Encoding.cs  EncodingStructs.cs  M2.cs  Root.cs  RootStructs.cs  WDT.cs
BuildMonitor/IO/CASC/: BLTE.cs  Encoding.cs  EncodingStructs.cs  Root.cs
BuildMonitor/IO/Crypt/: KeyService.cs  Salsa20.cs
BuildMonitor/IO/Format/: M2.cs  WDT.cs
BuildMonitor/Model/: Map.cs
BuildMonitor/Util/: BuildUtils.cs  Extensions.cs  M2Array.cs  MD5HashComparer.cs  MultiDictionary.cs  Names.cs
CascLib/: CASCConfig.cs  CASCHandler.cs  CASCHandlerBase.cs  CASCHandlerLite.cs  CDNIndexHandler.cs  DownloadHandler.cs  EncodingHandler.cs  InstallHandler.cs  RootHandlerBase.cs
CascLib/RootHandlers/: WowRootHandler.cs
DB2Dumper/: DB2Dumper.csproj  DB2Hashes.csv  DB2Reader.cs  DBFilesClient.csv  Program.cs
DBCD/: DBCD.cs  DBCD.csproj  DBCDStorage.cs
DBFileReaderLib/Readers/: WDB2Reader.cs  WDB3Reader.cs  WDB4Reader.cs  WDB5Reader.cs  WDB6Reader.cs  WDBCReader.cs  WDC1Reader.cs  WDC2Reader.cs  WDC3Reader.cs
FilenameGuesser/: CASC.cs  FilenameGuesser.csproj  Program.cs
FilenameGuesser/DB2Structures/: Map.cs
FilenameGuesser/Readers/: M2Reader.cs  WDTReader.cs
FilenameGuesser/Util/: Extensions.cs  M2Array.cs  Names.cs
Ribbit.NET/: Ribbit.NET.csproj
Ribbit.NET/Source/Constants/: Region.cs
Ribbit.NET/Source/Parsing/: BPSV.cs
Ribbit.NET/Source/Protocol/: Client.cs  Response.cs
RibbitMonitor/: Branches.csv  CacheParse.cs  ParseTests.cs  RibbitMonitor.cs  RibbitMonitor.csproj  Versions.cs
RibbitMonitor/Discord/: Embed.cs  WebHook.cs
RibbitMonitor/MySql/: MySqlHandler.cs  MySqlMisc.cs
RibbitMonitor/Properties/: launchSettings.json
RibbitServer/: Extensions.cs  Program.cs  RibbitServer.csproj
RibbitServer/Responses/: summary.txt
WDBReader/: Program.cs  WDBReader.cs
WoWFileGuesser/: FileGuesser.cs  FileTypes.csv  M2Reader.cs  Program.cs  WoWFileGuesser.csproj
WoWFileGuesser/Constants/: ChunkId.cs  LodData.cs
WoWFileGuesser/Properties/: AssemblyInfo.cs
